spring.application.name=taskmanager
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.satish.springboot.taskmanager=debug

spring.mvc.format.date=yyyy/MM/dd