spring.application.name=taskmanager
server.port=8081

#For jsp files to be located
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#For logging level
logging.level.org.springframework=info
logging.level.com.satish.springboot.taskmanager=debug

#Defining date format
spring.mvc.format.date=yyyy/MM/dd

#H2 database URL config
spring.datasource.url=jdbc:h2:mem:testdb

#This will run sql file after table is created, without it sql file is ran first
#data.sql runs before Hibernate creates tables. If you don't have this line set to true, your app will crash saying "Table not found" when trying to insert data.
spring.jpa.defer-datasource-initialization=true

#Enabling H2 Console
spring.h2.console.enabled=true