spring.application.name=taskmanager
server.port=8081

#For jsp files to be located
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#For logging level
logging.level.org.springframework=info
logging.level.com.satish.springboot.taskmanager=debug

#Defining date format
spring.mvc.format.date=yyyy/MM/dd

#H2 database URL config
#spring.datasource.url=jdbc:h2:mem:testdb

#This will run sql file after table is created, without it sql file is ran first
#data.sql runs before Hibernate creates tables. If you don't have this line set to true, your app will crash saying "Table not found" when trying to insert data.
spring.jpa.defer-datasource-initialization=true

#Enabling H2 Console
spring.h2.console.enabled=true

#All queries will be shown in terminal
#spring.jpa.show-sql=true



# H2 is now disabled

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=123

# Automatically create/update tables in MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# docker run 
# --detach 
# --env MYSQL_ROOT_PASSWORD=dummypassword 
# --env MYSQL_USER=todos-user 
# --env MYSQL_PASSWORD=123 
# --env MYSQL_DATABASE=todos 
# --name mysql 
# --publish 3306:3306 mysql:8-oracle


#To check DataBase

#(Docker)
#In terminal use below command 
# docker exec -it mysql mysql -u todos-user -p
# use todos;
# select * from todo;

#OR

#(mysqlsh)
#In terminal use below command 
# \connect todos-user@localhost:3306